# ============================================================================
# Mastopod AT Protocol Ingress Pipeline — Local Docker Image
#
# Runs the Phase 5.5 Docker harness inside a container so it can talk to the
# Memory API container over the Docker internal network.
#
# Environment variables (set in docker-compose.local.yml):
#   MEMORY_WEBHOOK_URL     — URL of the Memory API webhook endpoint
#   FIREHOSE_BRIDGE_SECRET — Shared HMAC secret (must match Memory API)
#   USE_REAL_FIREHOSE      — 'true' to use relay.bsky.network, 'false' for mock
# ============================================================================

FROM node:22-alpine

WORKDIR /app

# Install dependencies first (cached layer)
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy source
COPY src ./src
COPY tsconfig.json ./

# Use tsx to run TypeScript directly (no build step needed for local dev)
CMD ["npx", "tsx", "src/at-adapter/tests/local-harness-docker.ts"]
